# GeometryFrameworkAvalonia

./: GeometryFrameworkAvalonia.sln
GeometryFrameworkAvalonia/: App.axaml  App.axaml.cs  GeometryFrameworkAvalonia.csproj  Program.cs  app.manifest
GeometryFrameworkAvalonia/ViewModels/: MainWindowViewModel.cs
GeometryFrameworkAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
RenderCore/: RenderCore.csproj  RenderCoreModule.cs
RenderCore/Models/: Collection.cs  CurveNode.cs  IVisit.cs  MeshNode.cs  Node.cs  Scene.cs  Viewer.cs
RenderCore/Views/: RenderControl.axaml  RenderControl.axaml.cs
geometry3Sharp/: geometry3Sharp.csproj
